@font-face {
  font-display: swap;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/inter-v13-cyrillic_latin-regular.woff2") format("woff2");
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Inter, sans-serif;
  background-color: #fff;
  font-size: 20px;
  line-height: 1.24;
  color: #1d1c1d;
}

ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

input[type="number"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 50px;
}

.header {
  padding: 0 24px;
  width: 100%;
  position: absolute;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}

.header__container {
  max-width: 1352px;
  backdrop-filter: blur(60px);
  background: rgba(108, 185, 171, 0.7);
  padding: 12px 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo-link {
  font-size: 0;
}

.header__menu {
  display: flex;
  align-items: center;
  gap: 50px;
}

.header__menu-link.active {
  color: #64099b;
}

.header__cart-link {
  width: 28px;
  height: 28px;
  color: #64099b;
  font-size: 12px;
  background-image: url("/image/bag.svg");
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 10px 4px 3px;
}

.promo {
  background-color: #6cb9ab;
  color: #fff;
}

.promo__container {
  padding-top: 210px;
  padding-bottom: 80px;
  background-image: url("/image/bg-image.png");
  background-position: right 113px bottom 0;
  background-repeat: no-repeat;
}

.promo__title {
  font-weight: 400;
  font-size: 88px;
  line-height: 1.1;
  margin-top: 0;
  margin-bottom: 60px;
  max-width: 800px;
}

.promo__link {
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 16px 24px;
}

.products {
  padding: 100px 0;
}

.products__title {
  font-weight: 400;
  font-size: 54px;
  line-height: 1.1;
  color: #64099b;
  margin-top: 0;
  margin-bottom: 32px;
}

.products__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product {
  font-size: 0;
  background: #f2f9f7;
  min-height: 600px;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #1d1c1d;
}

.product__image {
  width: 100%;
}

.product__content {
  flex-grow: 1;
  padding: 40px 24px 24px;
  display: flex;
  flex-direction: column;
}

.product__title {
  flex-grow: 1;
  font-weight: 400;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product__price {
  margin: 0;
  font-size: 20px;
}

.footer {
  padding: 60px 0;
  background-color: #6cb9ab;
  color: #fff;
}

.footer__container {
  display: grid;
  gap: 38px;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
}

.footer__logo {
  font-size: 0;
}

.footer__menu {
  display: flex;
  gap: 50px;
}

.footer__info {
  font-size: 16px;
}

.footer__copyright {
  margin-top: 0;
  margin-bottom: 17px;
}

.footer__description {
  margin-top: 0;
  margin-bottom: 3px;
}

.footer__developer {
  margin-bottom: 3px;
}

.footer__developer:last-child {
  margin-bottom: 0;
}

.footer__menu-link {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
}

.footer__email {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 16px;
}

.footer__social {
  display: flex;
  gap: 12px;
}

.cart {
  padding: 215px 0 50px;
}

.cart__container {
  display: grid;
  align-items: start;
  grid-template-columns: 2fr 1fr;
  gap: 32px 20px;
}

.cart__title {
  margin: 0;
  grid-column: 1 / -1;
  font-weight: 400;
  font-size: 54px;
  line-height: 1.1;
  color: #64099b;
}

.cart__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.cart__summary {
  display: grid;
  grid-template-areas:
    "title button"
    "total button";
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  padding: 24px;
  background-color: #f2f9f7;
  color: #1d1c1d;
}

.cart__summary-title {
  grid-area: title;
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  color: #1d1c1d;
}

.cart__total {
  grid-area: total;
  font-size: 20px;
  color: #1d1c1d;
  margin: 0;
}

.cart__order-button {
  grid-area: button;
  border: 1px solid #64099b;
  border-radius: 4px;
  padding: 16px 24px;
  color: #64099b;
  background-color: transparent;
  cursor: pointer;
}

.cart-item {
  font-size: 0;
  background-color: #f2f9f7;
}

.cart-item__image {
  width: 100%;
}

.cart-item__info {
  padding: 16px;
}

.cart-item__title {
  font-weight: 400;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.cart-item__quantity {
  display: flex;
  gap: 4px;
  align-items: center;
  margin-bottom: 20px;
}

.cart-item__quantity-button {
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #b8b8b8;
  width: 36px;
  height: 36px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
}

.cart-item__quantity-button_minus {
  background-image: url("/image/minus.svg");
}

.cart-item__quantity-button_plus {
  background-image: url("/image/plus.svg");
}

.cart-item__quantity-input {
  width: 26px;
  font-size: 20px;
  text-align: center;
  background-color: transparent;
  outline: none;
  border: none;
}

.cart-item__price {
  margin: 0;
  font-size: 20px;
}

.order {
  padding: 50px 0 100px;
}

.order__title {
  font-weight: 400;
  font-size: 54px;
  line-height: 1.1;
  color: #64099b;
  margin-top: 0;
  margin-bottom: 32px;
}

.order__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 640px;
}

.order__input {
  border-radius: 4px;
  padding: 16px;
  background-color: #f2f9f7;
  font-size: 16px;
  line-height: 1.24;
  border: none;
}

.order__input::placeholder {
  color: #b8b8b8;
}

.order__input_address {
  grid-column: 1 / -1;
}

.order__payment {
  margin: 0;
  padding: 12px 0 0;
  border: none;
}

.order__payment-title {
  display: block;
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 12px;
}

.order__payment-label {
  display: block;
  font-size: 16px;
  color: #1d1c1d;
  margin-bottom: 8px;
}

.order__payment-label:last-child {
  margin-bottom: 0;
}

.order__radio {
  margin-right: 8px;
}

.skeleton-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f2f9f7;
}

.skeleton-img {
  height: 420px;
  background-color: rgb(108, 185, 171, 0.6);
}

.skeleton-h {
  flex-basis: 30px;
  background-color: rgb(108, 185, 171, 0.6);
}

.skeleton-p {
  flex-basis: 25px;
  background-color: rgb(108, 185, 171, 0.6);
}

.skeleton-clear {
  margin: 0;
}

@media (max-width: 1240px) {
  .container {
    padding: 0 42px;
  }

  .header {
    padding: 0 20px;
    top: 20px;
  }

  .header__container {
    padding: 12px 22px;
  }

  .promo__container {
    padding-top: 172px;
    padding-bottom: 60px;
    background-image: url("/image/bg-image-1024.png");
    background-position: right 48px bottom 0;
  }

  .promo__title {
    font-size: 70px;
    margin-bottom: 40px;
    max-width: 620px;
  }

  .promo__link {
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 16px 24px;
  }

  .product {
    min-height: 450px;
  }

  .footer__menu {
    gap: 32px;
  }

  .cart {
    padding: 170px 0 50px;
  }

  .cart__container {
    grid-template-columns: 1fr 300px;
  }

  .cart__items {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .cart-item__title {
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .order__form {
    max-width: 620px;
  }

  .skeleton-img {
    height: 300px;
  }
}

@media (max-width: 940px) {
  .header__logo {
    width: 78px;
  }

  .header__menu {
    gap: 24px;
  }

  .header__menu-link {
    font-size: 16px;
  }

  .promo__container {
    padding-top: 157px;
    background-position: right bottom;
    background-size: 203px;
  }

  .promo__title {
    font-size: 54px;
    max-width: 460px;
  }

  .promo__link {
    padding: 12px 18px;
    font-size: 16px;
  }

  .products {
    padding: 80px 0;
  }

  .product__title {
    font-size: 36px;
    margin-bottom: 24px;
  }

  .products__list {
    grid-template-columns: repeat(auto-fill, minmax(217px, 1fr));
    gap: 16px;
  }

  .product {
    min-height: 360px;
  }

  .product__title {
    font-size: 20px;
  }

  .product__price {
    font-size: 16px;
  }

  .footer {
    padding: 40px 0;
  }

  .footer__menu {
    gap: 24px;
    font-size: 16px;
  }

  .footer__menu-link {
    font-size: 16px;
  }

  .footer__info {
    font-size: 12px;
  }

  .footer__email {
    font-size: 16px;
    margin-bottom: 12px;
  }

  .cart {
    padding: 139px 0 30px;
  }

  .cart__container {
    gap: 0;
    grid-template-columns: 1fr;
  }

  .cart__title {
    order: 2;
    margin-bottom: 24px;
    font-size: 36px;
  }

  .cart__items {
    order: 3;
    grid-template-columns: repeat(auto-fit, minmax(159px, 1fr));
  }

  .cart-item__title {
    font-size: 16px;
    display: block;
    white-space: nowrap;
  }

  .cart-item__quantity {
    gap: 0;
  }

  .cart-item__quantity-button {
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  .cart-item__quantity-input {
    font-size: 16px;
  }

  .cart-item__price {
    margin: 0;
    line-height: 1.24;
    color: #1d1c1d;
    font-size: 16px;
  }

  .cart__summary {
    order: 1;
    margin-bottom: 40px;
    grid-template-areas: "title total button";
    grid-template-columns: min-content 1fr min-content;
    gap: 6px;
  }

  .cart__summary-title {
    font-size: 16px;
  }

  .cart__total {
    font-size: 16px;
  }

  .cart__order-button {
    padding: 12px 18px;
    font-size: 16px;
  }

  .order {
    padding: 30px 0 80px;
  }

  .order__title {
    font-size: 36px;
  }

  .order__form {
    gap: 16px;
    max-width: none;
  }

  .order__input {
    padding: 12px 16px;
  }

  .order__payment {
    padding-top: 8px;
  }

  .skeleton-img {
    height: 240px;
  }
}

@media (max-width: 660px) {
  .container {
    padding: 0 16px;
  }

  .header {
    top: 0;
    padding: 0;
  }

  .header__container {
    padding: 8px 16px;
    gap: 16px;
  }

  .header__nav {
    display: none;
  }

  .promo__container {
    min-height: auto;
    padding-top: 90px;
    padding-bottom: 250px;
    background-size: 145px;
    background-position: center bottom;
  }

  .promo__title {
    font-size: 40px;
    max-width: 350px;
    margin-bottom: 24px;
  }

  .promo__button {
    padding: 12px 18px;
    font-size: 16px;
  }

  .products {
    padding: 60px 0;
  }

  .products__title {
    font-size: 36px;
  }

  .products__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .product__image {
    min-height: 226px;
    object-fit: cover;
  }
  .product__content {
    padding: 32px 8px 8px;
  }

  .product__title {
    font-size: 16px;
  }

  .footer__container {
    gap: 40px;
    grid-template-columns: 1fr;
  }

  .footer__menu {
    flex-direction: column;
    gap: 16px;
  }

  .footer__info {
    order: 1;
  }

  .footer__copyright {
    margin-top: 0;
    margin-bottom: 17px;
  }

  .footer__description {
    margin-top: 0;
    margin-bottom: 3px;
  }

  .footer__developer {
    margin-bottom: 3px;
  }

  .footer__developer:last-child {
    margin-bottom: 0;
  }

  .footer__menu-link {
    text-decoration: none;
    font-size: 18px;
  }

  .footer__email {
    margin-bottom: 16px;
  }

  .footer__social {
    display: flex;
    gap: 12px;
  }

  .cart {
    padding: 100px 0 30px;
  }

  .cart__container {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr;
  }

  .cart__title {
    font-size: 36px;
  }

  .cart__items {
    grid-column: 1 / -1;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 8px;
  }

  .cart-item__info {
    padding: 16px 8px;
  }

  .cart-item__quantity {
    margin-bottom: 12px;
  }

  .cart__summary {
    grid-column: 1 / -1;
    margin-bottom: 30px;
    justify-content: space-between;
    grid-template-areas:
      "title button"
      "total button";
  }

  .cart__summary-title {
    font-size: 16px;
  }

  .cart__total {
    font-size: 16px;
  }

  .cart__order-button {
    justify-self: end;
  }

  .order {
    padding: 30px 0 60px;
  }

  .order__title {
    font-size: 36px;
  }

  .order__form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 640px;
  }

  .order__input {
    border-radius: 4px;
    border: none;
    padding: 17px 16px;
  }

  .order__input::placeholder {
    font-size: 16px;
    line-height: 1.24;
    color: #b8b8b8;
  }

  .order__payment {
    padding-top: 12px;
  }

  .order__payment-title {
    font-weight: 400;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 12px;
  }

  .order__payment-label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
  }
}
